22 31
.XX....X.X.....X.X.X.X....XX.X.
X..X....X.XXX...........XX..X..
...XXX....tX......X....XX.tXXX.
X.X....XXXXXX.X.X........X...XX
X..X...XX..XXX...X..XX....X.X..
XXt..XXXX.X..X.XXX...X.X....XX.
X.X.X.X..XXX.XX...X.X.XX.X.X...
.X..XXX........X.X....XXXX..X.X
.X..XXX.......XXXX..........X.X
XXXX..X...X.t.XX.X....XX...X...
X.X..X.X.X..X.X.XX.X..X..Xt...X
.X.X...X...XX...X.X.X....X.....
..XX..X.XXX...XXX....t.X.X.X.XX
.XXXX....X...XXX.X.XXt.XX..X...
.X.XX.XX...XX..X.XXXX..X.X....X
X.X.X.XX.XXX..XX.X.X.........XX
...XXXX..X.XX..t..X......X...X.
X.X..X......XX...XX........X..X
.X...XX.XX.tX.X..XX...X....X..X
...X...X....XXX..XXXX..XX.X..t.
X.X.XXXX.XX.tXX..XXX.XX.XX..XX.
..X.XX..XX....X.XXXX.X........X
19 30
