48 86
.XXXXX...XXX..XX.......XX.XXX.XX..X..XX.X.XX....XX....XX..XX.XX.X..X..X.X.X..X....XX..
...X.t.X.tXXXX.X.X...X.X.X..XX...XX.X.X......X.XXX.X.X.t.XXX...X.X..X..XXX.XX....X..XX
..X...X..XX....X.X.....X.XXX.XX...XX..XX...X.X.X..X....XX...XXX...X.X.....XX.XXX....XX
..X...XXXXX.XXXX.XXX.XXXX..X....XX.X.XX.XXX....XXX..t....X......X.X..X..X..X..X..X.XXX
X...XX..X.XX.X..XXX...t..X.X.X..X...X.t...XXX.X...X....X.X..X..X.X....X.X.XX....X....X
....XX.X.XXXXX....X.X.XX.X.X......XX...X.XXXXX.X.....XX.X..X.XX.....XX..X.X.XX.XX.X.X.
X.XXX..XX.XXXXXXX.X..Xt..XXXXt..XX..X.X..X.XX.X.X....X...XXXX..XX..X......XX.....X.X.X
...X..t.XX..XXX....X..X.XX...XX...X...X.XX.X....X.X...X....XXX.X.X.XXXX.XX.XXX.X..XX..
.X...X..X.XX.XX....X.t....XX....XXX.X..XX.XXX..X.X....XX..X..X...X.XX.X..XX.......X...
....XXXX.XX.X.X..XX.X.X.X.X.X..XXXX...X.t...XX.....XX.X.XX....X.X.....X.X..........X.X
X.........X.....X..X........XXXXXXXX.X..X..X.XX.XX.X.X.t.X.X....X...XX.....X.X.t......
.t.XX..X.....X.X...X.XX.t...XX...X.X....XX...XX.X..X.X.XX.XXX...X.......X.X.XX.X..XX.X
.X...X.....X..X.XX....X.....XX...X.XXXX..X.tXXX.........XX..XX......XXXXXX..XXXX.XXX.X
..X........X.X..X....XX.X.XX..XX..X...XX.XX.X...X..X...X..X.X.XXXX.XX...XX..X......X..
...X.XX.....X.XX...XX..X.XX.X.X..XXX..XXX.......X......X.....XX.X.X.X.XXXX..XXXXX.X...
...XX.XXXX.tX......X...X...........X........XXX.X.XX.XXXX..tX..X...X.X..XX.X..X...X.X.
.X........X..XXXX.......X.X..XXX.X...XX.X......X.....X......X.....XXXXXX.t.XX.....X...
.............XX.X.XXX....XXX....XXX...X...X.X..X...X.X...X...X.XXX....X.....XXX..XXXXX
...X....X.XX........X..XX.XX.X...XX.X...XX.XX.....X.XX.....X...X.XX.XXXX..XX.XX......X
X.XXX...XX.XXX...X..X..X..XXXXX.X..X..XX....X....XX..XXX.X..X....X...X.....XXX..XXt...
.X.XXXX.XX.XX......X.....XX..X..X.XX.X.X.XXX..X....X..XX..XXX..X.....X.XXX..XX.XX.X..X
..X..X.XX......XXXtXXXXXXX....X.X....X....XX..........X..X.......X..XXX.XX..X.......X.
...XX.X.............X....X..X....X.XXX.X....X..XXXX.XX..X.XXX..XXX.X.X.......XX.X.XXXX
X..XXXX....XXX.Xt..X...X.X.....XX..XX.X.X.....XtX..X.XX.....X.XXtX......XXX.XX...XX...
..XXXXX....X.....X.X.X..XX.XX...X.XXX.XX.t.X.XX....XX.X.X.X..XXX..XX.tX..X...X...XXXXX
XX.X.X..XXX.X...X...........X.......XtXXXX.X....XX..X..X...XX.X.X..X...X...X....XX..X.
X..XX..XXX.X..XXX.X.X..X.X...X..X.XXX.X....XX....X.X.XXX.XXXX.......X.X.......X......X
.XXXX.XX.X...t.....XX....XXX..X.....X..X.........X...XXXXtXXXX.....X.XX.X....X..X.XXX.
..X.XX.XX.t...............XX...X.X....XX.X...X.X.....X..XXX..X..XXXX...XXtX.XX.XX.....
...XtX..X...X.X......X.XX...X.XXXXX.XX.....XX.XX..XX....X...X.XXtXX.......X..XX.XXX.X.
X..X........X.X...X.X.X.X.X.X...X.XXX.Xt..t.X.X......X.......XX....t.XX...X.X..XXt.X.X
XX.XXXX..X.XXXX.XX..X.....X.....XX.X.X..XX..t.X..X..X.......XX......X.X.X..X.XXX.X.X.X
...X...XXXXXXXXXXX...Xt....XX..X...X.XXX.X.XX.XX......X..X....X.X.XX..tX....X..X.X.X..
.XX.X....X.............XX..XXX.....X..XtX.X...X...X.t.X..X.X....XXX...X...X....X...XXX
....X..X.XXXXX.X.X.XXX.X..X...X...........X...XX..X...X.XX..XX........XX.......X......
..XXt..XXX..X.X.X...XXXX.....X.X...XXX.XX.X.X.X...XX..XX....XX....X..X...XX..X.XX..X..
........X.X.X.X...X...X.X.XXXX..X...X..XXX..XX.....X.XX......XXX.X.XX..XXX....X..XXX.X
X.XXX.......XX.X.XX.X.X...XX..X....XXXX.....t..X.....t...X.X.Xt.XX...X.X..t.XX...XX...
....X...XXX..X.XX.XX.X..X.XX.X.X...X..X.X.....X....XX.X.......XXX...XX..X..X.XX....X..
.XX.XXXXXX.XXX.X.X.XX.....X....X..XX.XX.....X..XX...X..t.X...X.XX...XXX..XXX.X.......X
X........XXXX..XXX.X.X..X.X..XX..X.t...XX....X...XX.X.....X...X...XXX.tX...X.Xt.X.X..X
....XXX.X.XX..XX....X...X..XX......XX.......X.XXX...XXX...XX.XXX...X..XXX....XXX.....X
..X.Xt..X.Xt.....X......X......X....X..XX.XXX........XXXX....X.X.XXXXX.....XXX.XX.X...
......X..X....X.XXX...tXX.X..XXX.X..XX...XX.X......t....X.X.X...X.X..XXXX....XX..XX...
...X.XX......X.X.X..X.....X.XXXXXX...Xt....XX...X.XX.XX.X....X..XX...X.X.X.XXXX..X..X.
X..X...X...X.............X....X.XX...XXXX...X..XXX....X........XX.X.X............XX.X.
Xt.X.XX..XXXX..XX..X....XXX.XX...X...XXX..XX...X..X...XXX.XX.XXX.X.XXXX.X.XX....X.X...
XX.X..X.X....X.X.XXXX.XXXXX.X..X.X.X.X...XXX.XX..Xt......X..X..X.X....X..X...X..X.XX..
14 13
