36 28
XX.X.X.....X..X...X....XX.XX
X.XX...XXX.X...X.X..X...X.X.
X..XtX.X...XX..X...XXX.X....
X.XXtX.X.XXXX....XX..X....XX
..XXX...XX.XX.t...XX....X..X
..XX..X.XX...X....X.X.XXXXXX
X....XXX.X..X..XX.t..XXXXXXX
..X..XXX.X..XX...XX.X.X.XXXX
XX..XXX..X.X.X.t.XX.XXX..XX.
XX......X.X..XX..XX.X.XXXXXX
XX.XX.X.X..X...XXX..X.X..XX.
XXtX...X..XXXX...X.XX.XXXXXX
.XXXXX..XXX.X.X..XXX..X..XX.
.XXX.XX...XX...X..XX.tX..XX.
.X..XX.X.....X.XXX.XX.X...X.
X....X...X..X..X..X....X.X..
.X..X.X...XX.X..XXXX..X.....
XXX.......Xt.XXXXX.X.XX...XX
.X..X...X....XXX.X......X..X
X.X.....X..X..XX.XX.....XXX.
X..X.XXXX.X.X.X.Xt.XXXXX....
X..X.XXX.XX..XXXXX.XX..X.X..
..X.X..X.....XXX..X.X.XXX.XX
XX.XXtX..XX...X....XX.XX.X.X
..tXXX.t.X.X.X..X.X.XX.X..X.
X...XXX..X..X.XXXX.XX...X..X
X.X.XXX...XX.XX.XXX....X.XXX
XX....X..X.XXXX....XXXXXXX..
X..X.X..X...XXXX..X...XX....
t..XXX.XXX.XXXX.X...XX.tX.X.
tXX.t.....X.X.X....XX..XXX.X
..X.XXX...XtX.X.X..X.XX..X.t
XXXX.X.XXXtXX..X..X.XtXXXXX.
.X.Xt...Xt..t..XXXX.XX..X...
X.XXXX.XXX...X.XX.XXX...X.XX
..XXX.X..XXXXXtX..X..X..X.X.
11 15
