25 71
...X.X.XXXXX.XXX.XX..XXXXX.XXX.X.X..X.XX..XX.X..X...t....X.XX.....X....
.X..X...........X..XX.X.X.tXX.XX....X...XX.XtX..X..XXX...X.X.X.X..XXX..
XX.X..X.X.X.XXXX...X.XXXX......XX..XXX.X....XX..X.....XXXX...XX.X.XXXX.
..XX..XXXX.....X.XXX.XX.X....X...X.......X...X.X..X..XX..X.....XXX.X...
.X......XXXXXX..XX.XXt.XtXX.XXXX...XX.XXX..XX..X...X....X.XXXX.XXXX.X.X
XX..X...X.X.X...X..t.XX.X..X........XX....X...tXXX...XXXXX..X..XX.....X
XX.X...X.X..XX..X.X.X.X...X...XXXX.XXXX.XXX..X.....XX..X.X......X......
.X.X...X..X.XX......X....XXX.X.XXXtXX.XXXX...XXX.XtXt..XX.tXX.XXX.t.X..
.XXX.X..XX.....X..XX...X...X.XX.X..X.X...X....X.X.XXXX......XXX..X...XX
X...XX.X..X...X..X....X.X...X.XXt.X..XXX.X..XX...X.X...X...XXX..X......
..XXX.X....tX...X......X.X..X.....X..X..XXX.XX.X...XX...X.....X..X.XXX.
XX...tX..X....XX....XXXX....X.X...XX.X..XX.X.t.t.....X.X...X....X.XX...
XX.XXXX.X.X.XX...X..X....XXXXX...XX.........X....X..X.X..X.XXX.......X.
..XtX..X.......XXXX.X.XX..X...XX..XX..XXX....X.X.....X..XXX.X.XXX...X..
X.X.X....X.....XX.......X.....XX.XX..X......t.X..X...X.....XX.X.X..X...
....X.X.....X..XXXXX...X.XX..X....X.....XXXX..X.X......XX.XXX...X..X.XX
X.XXX...t.XX..X.XXX...X..X..X.t..X.X.....XX..X.t..XX..XXX.X.X.X....X.X.
......XX.......X.XX..X..X.X.....X.XXX..X...X.X.XX..X.....X.XXX..t.XX..X
.X.X.XX..XX.X.XXX...Xt...X..........XX....XXX..XX...X...XXXXXX.X.XXXX..
..XX.X..XXX..XXX.XX....X....X......X..X...X.X..XX..X..X.XXXX.XXX..XX.XX
..XX......X..X..XXX.X.X...X..X.XXX.tXX......XX.X....X.X....XX.....X..Xt
..XX.X..XX.XX..XXXXX..XX.X...X.X..X.XX.X..XX..X..............XX..XX..X.
.X...XX....XXXXXX..XX.X...X...X.X......X.XXX.X.X....XX....X......XXXt..
....tt......X..XX.X..XXX.X...XX.XXXX.X.XXXXXX............X.X.XX....X...
XX..XX...X......X.XtXX.XXX...XXX.XX.X..XXXXX.XX..XX.X...XXXXX..XX.X....
8 62
